\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Persona}
\citation{Persona3}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Persona 3 Reload}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{persona3}{{1.1}{3}{Persona 3 Reload}{figure.caption.2}{}}
\citation{Persona1}
\citation{Persona1Gameplay}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Revelations: Persona}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{persona1}{{1.2}{4}{Revelations: Persona}{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Játék szabályok}{4}{section.1.1}\protected@file@percent }
\newlabel{rules}{{1.1}{4}{Játék szabályok}{section.1.1}{}}
\citation{AlanTuring}
\citation{CMI}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Mesterséges intelligencia}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Története}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Alan Turing}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Turing}{{2.1}{6}{Alan Turing}{figure.caption.4}{}}
\citation{JohnMcCarthy}
\citation{Neumann}
\citation{Jatekelmelet}
\citation{JatekelmeletEn}
\citation{NeumannOskar}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces John McCarthy}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{McCarthy}{{2.2}{7}{John McCarthy}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Játékelmélet}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Implementáció}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Technológiák}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Játékmotor}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Paint.NET felülete}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{PaintNET}{{3.1}{9}{Paint.NET felülete}{figure.caption.6}{}}
\citation{winforms}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Grafikus szerkesztő}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Megjelenítés}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}MenuScene}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{menusection}{{3.2.1}{10}{MenuScene}{subsection.3.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A játék menüjének felépítése}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{menuscene}{{3.2}{10}{A játék menüjének felépítése}{figure.caption.7}{}}
\citation{UnityDocsGameObject}
\citation{UnityDocsPrefab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}GameScene}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A játéktábla karakterek nélkül}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{gamegrid}{{3.3}{11}{A játéktábla karakterek nélkül}{figure.caption.8}{}}
\citation{UnityDocsVector2}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Példa helyes és helytelen lépésre}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{gamemove}{{3.4}{12}{Példa helyes és helytelen lépésre}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Állapottér}{12}{section.3.3}\protected@file@percent }
\newlabel{state}{{3.3}{12}{Állapottér}{section.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Játék egyik kezdőállapota}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{game}{{3.5}{13}{Játék egyik kezdőállapota}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Operátor}{14}{section.3.4}\protected@file@percent }
\newlabel{operator}{{3.4}{14}{Operátor}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Operátorok felépítése}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{operatorimp}{{3.4.1}{15}{Operátorok felépítése}{subsection.3.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Operátor generálás}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{operatorgen}{{3.4.2}{16}{Operátor generálás}{subsection.3.4.2}{}}
\newlabel{operatorgen-code}{{3.1}{16}{Operátorok létrehozása a játék elején}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces Operátorok létrehozása a játék elején}}{16}{lstlisting.1}\protected@file@percent }
\citation{MiniMaxEnWiki}
\citation{MiniMaxEnWiki}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Minimax}{17}{section.3.5}\protected@file@percent }
\newlabel{minimax}{{3.5}{17}{Minimax}{section.3.5}{}}
\citation{MiniMaxGfG}
\newlabel{minimaxnextmove-code}{{3.2}{18}{Következő lépés logikája alfa-béta vágásnál}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2.}{\ignorespaces Következő lépés logikája alfa-béta vágásnál}}{18}{lstlisting.2}\protected@file@percent }
\newlabel{sortchildren-code}{{3.3}{18}{Kiértékelt fa rendezésének logikája}{lstlisting.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3.}{\ignorespaces Kiértékelt fa rendezésének logikája}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Minimax alfa-béta vágással}{19}{section.3.6}\protected@file@percent }
\newlabel{minimaxalphabeta}{{3.6}{19}{Minimax alfa-béta vágással}{section.3.6}{}}
\citation{KovasznaiKusper}
\newlabel{minimaxalphabeta-code}{{3.4}{20}{Csomópont kiterjesztése alfa-béta vágással}{lstlisting.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4.}{\ignorespaces Csomópont kiterjesztése alfa-béta vágással}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Heurisztika}{21}{section.3.7}\protected@file@percent }
\newlabel{heuristics}{{3.7}{21}{Heurisztika}{section.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}További fontosabb osztályok}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.1}GameManager}{22}{subsection.3.8.1}\protected@file@percent }
\newlabel{gamemanager}{{3.8.1}{22}{GameManager}{subsection.3.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.2}TileSelector}{24}{subsection.3.8.2}\protected@file@percent }
\newlabel{tileselector}{{3.8.2}{24}{TileSelector}{subsection.3.8.2}{}}
\newlabel{tileselector-code}{{3.5}{24}{Cella kiválasztása és továbbítása}{lstlisting.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.5.}{\ignorespaces Cella kiválasztása és továbbítása}}{24}{lstlisting.5}\protected@file@percent }
\citation{BlackboxEn}
\citation{WhiteboxEn}
\citation{GrayboxEn}
\citation{UnityDocsDebug}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{27}{chapter*.11}\protected@file@percent }
\bibcite{NeumannOskar}{1}
\bibcite{KovasznaiKusper}{2}
\bibcite{Neumann}{3}
\bibcite{Persona}{4}
\bibcite{Persona3}{5}
\bibcite{Persona1}{6}
\bibcite{Persona1Gameplay}{7}
\bibcite{AlanTuring}{8}
\bibcite{CMI}{9}
\bibcite{JohnMcCarthy}{10}
\bibcite{Jatekelmelet}{11}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{28}{chapter*.12}\protected@file@percent }
\bibcite{JatekelmeletEn}{12}
\bibcite{MiniMaxEnWiki}{13}
\bibcite{MiniMaxGfG}{14}
\bibcite{winforms}{15}
\bibcite{UnityDocsPrefab}{16}
\bibcite{UnityDocsGameObject}{17}
\bibcite{UnityDocsVector2}{18}
\bibcite{BlackboxEn}{19}
\bibcite{WhiteboxEn}{20}
\bibcite{GrayboxEn}{21}
\bibcite{UnityDocsDebug}{22}
\gdef \@abspage@last{30}
