\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A fejlesztendő játék}{4}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Játék szabályok}{5}{section.2.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Mesterséges intelligencia}{7}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Története}{7}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Játékelmélet}{8}{section.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Implementáció}{10}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Technológiák}{10}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Játékmotor}{10}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Grafikus szerkesztő}{10}{subsection.4.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Megjelenítés}{11}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}MenuScene}{11}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}GameScene}{12}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}EndScene}{14}{subsection.4.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Állapottér}{14}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Operátor}{15}{section.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Operátorok felépítése}{16}{subsection.4.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Operátor generálás}{17}{subsection.4.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Minimax}{19}{section.4.5}%
\select@language {magyar} \contentsline {section}{\numberline {4.6}Minimax alfa-béta vágással}{21}{section.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {4.7}Heurisztika}{23}{section.4.7}%
\select@language {magyar} \contentsline {section}{\numberline {4.8}További fontosabb osztályok}{24}{section.4.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.8.1}GameManager}{24}{subsection.4.8.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.8.2}TileSelector}{26}{subsection.4.8.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{28}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{32}{chapter*.15}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{33}{chapter*.16}%
