\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Persona}
\citation{Persona3}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Játék ismertetése}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Persona 3 Reload}}{3}{figure.1.1}\protected@file@percent }
\newlabel{persona3}{{1.1}{3}{Persona 3 Reload}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Játék ötlete}{3}{subsection.1.1.1}\protected@file@percent }
\citation{Persona1}
\citation{Persona1Gameplay}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Revelations: Persona}}{4}{figure.1.2}\protected@file@percent }
\newlabel{persona1}{{1.2}{4}{Revelations: Persona}{figure.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Játék szabályok}{4}{subsection.1.1.2}\protected@file@percent }
\citation{AlanTuring}
\citation{CMI}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Mesterséges intelligencia}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Története}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Alan Turing}}{6}{figure.2.1}\protected@file@percent }
\newlabel{Turing}{{2.1}{6}{Alan Turing}{figure.2.1}{}}
\citation{JohnMcCarthy}
\citation{MiniMaxEnWiki}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces John McCarthy}}{7}{figure.2.2}\protected@file@percent }
\newlabel{McCarthy}{{2.2}{7}{John McCarthy}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Minimax algoritmus}{7}{section.2.2}\protected@file@percent }
\citation{MiniMaxGfG}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Minimax alfa-béta vágással}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Technológiák}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Játékmotor}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Grafikus szerkesztő}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Paint.NET felülete}}{10}{figure.3.1}\protected@file@percent }
\newlabel{PaintNET}{{3.1}{10}{Paint.NET felülete}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implementáció}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Játék megvalósítása}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Megjelenítés}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Állapottér}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Operátor}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Operátorok felépítése}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.5}Operátor generálás}{11}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.6}Minimax}{11}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.7}Minimax alfa-béta vágással}{11}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.8}Heurisztika}{11}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{13}{chapter*.2}\protected@file@percent }
\bibcite{Persona}{1}
\bibcite{Persona3}{2}
\bibcite{Persona1}{3}
\bibcite{Persona1Gameplay}{4}
\bibcite{AlanTuring}{5}
\bibcite{CMI}{6}
\bibcite{JohnMcCarthy}{7}
\bibcite{MiniMaxEnWiki}{8}
\bibcite{MiniMaxGfG}{9}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{14}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{15}
