\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Játék ismertetése}{3}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Játék ötlete}{3}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Játék szabályok}{3}{subsection.1.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Mesterséges intelligencia}{5}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Története}{5}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Minimax algoritmus}{5}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Minimax alfa-béta vágással}{5}{subsection.2.2.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Technológiák}{6}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Játékmotor}{6}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Grafikus szerkesztő}{6}{section.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Implementáció}{7}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Játék megvalósítása}{7}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Állapottér}{7}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Operátor}{7}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Operátorok felépítése}{7}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Operátor generálás}{7}{subsection.4.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.5}Minimax}{7}{subsection.4.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.6}Minimax alfa-béta vágással}{7}{subsection.4.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.7}Heurisztika}{7}{subsection.4.1.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.8}Megjelenítés}{7}{subsection.4.1.8}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{8}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{9}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{10}{chapter*.3}%
