\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Játék ismertetése}{3}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Játék ötlete}{3}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Játék szabályok}{4}{subsection.1.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Mesterséges intelligencia}{6}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Története}{6}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Minimax algoritmus}{7}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Minimax alfa-béta vágással}{8}{subsection.2.2.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Technológiák}{9}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Játékmotor}{9}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Grafikus szerkesztő}{9}{section.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Implementáció}{11}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Játék megvalósítása}{11}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Megjelenítés}{11}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Állapottér}{11}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Operátor}{11}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Operátorok felépítése}{11}{subsection.4.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.5}Operátor generálás}{11}{subsection.4.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.6}Minimax}{11}{subsection.4.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.7}Minimax alfa-béta vágással}{11}{subsection.4.1.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.8}Heurisztika}{11}{subsection.4.1.8}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{12}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{13}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{14}{chapter*.3}%
