\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Persona}
\citation{Persona3}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Játék ismertetése}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Persona 3 Reload}}{4}{figure.1.1}\protected@file@percent }
\newlabel{persona3}{{1.1}{4}{Persona 3 Reload}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Játék ötlete}{4}{subsection.1.1.1}\protected@file@percent }
\citation{Persona1}
\citation{Persona1Gameplay}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Revelations: Persona}}{5}{figure.1.2}\protected@file@percent }
\newlabel{persona1}{{1.2}{5}{Revelations: Persona}{figure.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Játék szabályok}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{rules}{{1.1.2}{5}{Játék szabályok}{subsection.1.1.2}{}}
\citation{AlanTuring}
\citation{CMI}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Mesterséges intelligencia}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Története}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Alan Turing}}{7}{figure.2.1}\protected@file@percent }
\newlabel{Turing}{{2.1}{7}{Alan Turing}{figure.2.1}{}}
\citation{JohnMcCarthy}
\citation{Neumann}
\citation{Jatekelmelet}
\citation{JatekelmeletEn}
\citation{NeumannOskar}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces John McCarthy}}{8}{figure.2.2}\protected@file@percent }
\newlabel{McCarthy}{{2.2}{8}{John McCarthy}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Játékelmélet}{8}{section.2.2}\protected@file@percent }
\citation{MiniMaxEnWiki}
\citation{MiniMaxGfG}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Minimax algoritmus}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Minimax alfa-béta vágással}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Implementáció}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Technológiák}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Játékmotor}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Paint.NET felülete}}{11}{figure.3.1}\protected@file@percent }
\newlabel{PaintNET}{{3.1}{11}{Paint.NET felülete}{figure.3.1}{}}
\citation{winforms}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Grafikus szerkesztő}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Megjelenítés}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}MenuScene}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{menusection}{{3.2.1}{12}{MenuScene}{subsection.3.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A játék menüjének felépítése}}{12}{figure.3.2}\protected@file@percent }
\newlabel{menuscene}{{3.2}{12}{A játék menüjének felépítése}{figure.3.2}{}}
\citation{UnityDocsGameObject}
\citation{UnityDocsPrefab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}GameScene}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces A játéktábla karakterek nélkül}}{13}{figure.3.3}\protected@file@percent }
\newlabel{gamegrid}{{3.3}{13}{A játéktábla karakterek nélkül}{figure.3.3}{}}
\citation{UnityDocsVector2}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Példa helyes és helytelen lépésre}}{14}{figure.3.4}\protected@file@percent }
\newlabel{gamemove}{{3.4}{14}{Példa helyes és helytelen lépésre}{figure.3.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Játék egyik kezdőállapota}}{15}{figure.3.5}\protected@file@percent }
\newlabel{game}{{3.5}{15}{Játék egyik kezdőállapota}{figure.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Állapottér}{15}{section.3.3}\protected@file@percent }
\newlabel{state}{{3.3}{15}{Állapottér}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Operátor}{16}{section.3.4}\protected@file@percent }
\newlabel{operator}{{3.4}{16}{Operátor}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Operátorok felépítése}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{operatorimp}{{3.4.1}{17}{Operátorok felépítése}{subsection.3.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Operátor generálás}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{operatorgen}{{3.4.2}{18}{Operátor generálás}{subsection.3.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Minimax}{19}{section.3.5}\protected@file@percent }
\newlabel{minimax}{{3.5}{19}{Minimax}{section.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Minimax alfa-béta vágással}{19}{section.3.6}\protected@file@percent }
\newlabel{minimaxalphabeta}{{3.6}{19}{Minimax alfa-béta vágással}{section.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Heurisztika}{19}{section.3.7}\protected@file@percent }
\newlabel{heuristics}{{3.7}{19}{Heurisztika}{section.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}További fontosabb osztályok}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.1}GameManager}{19}{subsection.3.8.1}\protected@file@percent }
\newlabel{gamemanager}{{3.8.1}{19}{GameManager}{subsection.3.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.2}TileSelector}{20}{subsection.3.8.2}\protected@file@percent }
\newlabel{tileselector}{{3.8.2}{20}{TileSelector}{subsection.3.8.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Manuális tesztelés}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{22}{chapter*.2}\protected@file@percent }
\bibcite{Project}{1}
\bibcite{Persona}{2}
\bibcite{Persona3}{3}
\bibcite{Persona1}{4}
\bibcite{Persona1Gameplay}{5}
\bibcite{AlanTuring}{6}
\bibcite{CMI}{7}
\bibcite{JohnMcCarthy}{8}
\bibcite{Neumann}{9}
\bibcite{Jatekelmelet}{10}
\bibcite{JatekelmeletEn}{11}
\bibcite{NeumannOskar}{12}
\bibcite{MiniMaxEnWiki}{13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{23}{chapter*.3}\protected@file@percent }
\bibcite{MiniMaxGfG}{14}
\bibcite{winforms}{15}
\bibcite{UnityDocsPrefab}{16}
\bibcite{UnityDocsGameObject}{17}
\bibcite{UnityDocsVector2}{18}
\gdef \@abspage@last{25}
