\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Persona}
\citation{Persona3}
\citation{Persona1}
\citation{Persona1Gameplay}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A fejlesztendő játék}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{dev-game}{{2}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Persona 3 Reload}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{persona3}{{2.1}{4}{Persona 3 Reload}{figure.caption.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Revelations: Persona}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{persona1}{{2.2}{5}{Revelations: Persona}{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Játék szabályok}{5}{section.2.1}\protected@file@percent }
\newlabel{rules}{{2.1}{5}{Játék szabályok}{section.2.1}{}}
\citation{AlanTuring}
\citation{CMI}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Mesterséges intelligencia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ai}{{3}{7}{Játék szabályok}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Története}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Alan Turing}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Turing}{{3.1}{7}{Alan Turing}{figure.caption.4}{}}
\citation{JohnMcCarthy}
\citation{Neumann}
\citation{Jatekelmelet}
\citation{JatekelmeletEn}
\citation{NeumannOskar}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces John McCarthy}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{McCarthy}{{3.2}{8}{John McCarthy}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Játékelmélet}{8}{section.3.2}\protected@file@percent }
\newlabel{game-theory}{{3.2}{8}{Játékelmélet}{section.3.2}{}}
\citation{winforms}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implementáció}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{implementation}{{4}{10}{Játékelmélet}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Technológiák}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Játékmotor}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Grafikus szerkesztő}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Paint.NET felülete}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{PaintNET}{{4.1}{11}{Paint.NET felülete}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Megjelenítés}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}MenuScene}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{menusection}{{4.2.1}{11}{MenuScene}{subsection.4.2.1}{}}
\citation{UnityDocsGameObject}
\citation{UnityDocsPrefab}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A játék menüjének felépítése}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{menuscene}{{4.2}{12}{A játék menüjének felépítése}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}GameScene}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A játéktábla karakterek nélkül}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{gamegrid}{{4.3}{13}{A játéktábla karakterek nélkül}{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Példa helyes és helytelen lépésre}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{gamemove}{{4.4}{13}{Példa helyes és helytelen lépésre}{figure.caption.9}{}}
\citation{UnityDocsVector2}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Játék egyik kezdőállapota}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{game}{{4.5}{14}{Játék egyik kezdőállapota}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}EndScene}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Állapottér}{14}{section.4.3}\protected@file@percent }
\newlabel{state}{{4.3}{14}{Állapottér}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Operátor}{15}{section.4.4}\protected@file@percent }
\newlabel{operator}{{4.4}{15}{Operátor}{section.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Operátorok felépítése}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{operatorimp}{{4.4.1}{16}{Operátorok felépítése}{subsection.4.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Operátor generálás}{17}{subsection.4.4.2}\protected@file@percent }
\newlabel{operatorgen}{{4.4.2}{17}{Operátor generálás}{subsection.4.4.2}{}}
\newlabel{operatorgen-code}{{4.1}{17}{Operátorok létrehozása a játék elején}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1.}{\ignorespaces Operátorok létrehozása a játék elején}}{17}{lstlisting.1}\protected@file@percent }
\citation{MiniMaxEnWiki}
\citation{MiniMaxEnWiki}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Minimax}{19}{section.4.5}\protected@file@percent }
\newlabel{minimax}{{4.5}{19}{Minimax}{section.4.5}{}}
\citation{MiniMaxGfG}
\newlabel{minimaxnextmove-code}{{4.2}{20}{Következő lépés logikája alfa-béta vágásnál}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2.}{\ignorespaces Következő lépés logikája alfa-béta vágásnál}}{20}{lstlisting.2}\protected@file@percent }
\newlabel{sortchildren-code}{{4.3}{20}{Kiértékelt fa rendezésének logikája}{lstlisting.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3.}{\ignorespaces Kiértékelt fa rendezésének logikája}}{20}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Minimax alfa-béta vágással}{21}{section.4.6}\protected@file@percent }
\newlabel{minimaxalphabeta}{{4.6}{21}{Minimax alfa-béta vágással}{section.4.6}{}}
\citation{KovasznaiKusper}
\newlabel{minimaxalphabeta-code}{{4.4}{22}{Csomópont kiterjesztése alfa-béta vágással}{lstlisting.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4.}{\ignorespaces Csomópont kiterjesztése alfa-béta vágással}}{22}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Heurisztika}{23}{section.4.7}\protected@file@percent }
\newlabel{heuristics}{{4.7}{23}{Heurisztika}{section.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}További fontosabb osztályok}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.1}GameManager}{24}{subsection.4.8.1}\protected@file@percent }
\newlabel{gamemanager}{{4.8.1}{24}{GameManager}{subsection.4.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.2}TileSelector}{26}{subsection.4.8.2}\protected@file@percent }
\newlabel{tileselector}{{4.8.2}{26}{TileSelector}{subsection.4.8.2}{}}
\newlabel{tileselector-code}{{4.5}{26}{Cella kiválasztása és továbbítása}{lstlisting.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5.}{\ignorespaces Cella kiválasztása és továbbítása}}{26}{lstlisting.5}\protected@file@percent }
\citation{BlackboxEn}
\citation{WhiteboxEn}
\citation{GrayboxEn}
\citation{UnityDocsDebug}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Debug loggolás használata}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{debug}{{5.1}{28}{Debug loggolás használata}{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Unity pánik}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{error}{{5.2}{29}{Unity pánik}{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Találkozás a centrumban az ellenféllel}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{game-situation-1}{{5.3}{29}{Találkozás a centrumban az ellenféllel}{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Az ellenfél közrefogja a karakteremet}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{game-situation-2}{{5.4}{30}{Az ellenfél közrefogja a karakteremet}{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{32}{chapter*.15}\protected@file@percent }
\bibcite{NeumannOskar}{1}
\bibcite{KovasznaiKusper}{2}
\bibcite{Neumann}{3}
\bibcite{Persona}{4}
\bibcite{Persona3}{5}
\bibcite{Persona1}{6}
\bibcite{Persona1Gameplay}{7}
\bibcite{AlanTuring}{8}
\bibcite{CMI}{9}
\bibcite{JohnMcCarthy}{10}
\bibcite{Jatekelmelet}{11}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{33}{chapter*.16}\protected@file@percent }
\bibcite{JatekelmeletEn}{12}
\bibcite{MiniMaxEnWiki}{13}
\bibcite{MiniMaxGfG}{14}
\bibcite{winforms}{15}
\bibcite{UnityDocsPrefab}{16}
\bibcite{UnityDocsGameObject}{17}
\bibcite{UnityDocsVector2}{18}
\bibcite{BlackboxEn}{19}
\bibcite{WhiteboxEn}{20}
\bibcite{GrayboxEn}{21}
\bibcite{UnityDocsDebug}{22}
\gdef \@abspage@last{35}
