\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Persona}
\citation{Persona3}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Játék ismertetése}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Persona 3 Reload}}{3}{figure.1.1}\protected@file@percent }
\newlabel{persona3}{{1.1}{3}{Persona 3 Reload}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Játék ötlete}{3}{subsection.1.1.1}\protected@file@percent }
\citation{Persona1}
\citation{Persona1Gameplay}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Revelations: Persona}}{4}{figure.1.2}\protected@file@percent }
\newlabel{persona1}{{1.2}{4}{Revelations: Persona}{figure.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Játék szabályok}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{rules}{{1.1.2}{4}{Játék szabályok}{subsection.1.1.2}{}}
\citation{AlanTuring}
\citation{CMI}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Mesterséges intelligencia}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Története}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Alan Turing}}{6}{figure.2.1}\protected@file@percent }
\newlabel{Turing}{{2.1}{6}{Alan Turing}{figure.2.1}{}}
\citation{JohnMcCarthy}
\citation{Neumann}
\citation{Jatekelmelet}
\citation{JatekelmeletEn}
\citation{NeumannOskar}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces John McCarthy}}{7}{figure.2.2}\protected@file@percent }
\newlabel{McCarthy}{{2.2}{7}{John McCarthy}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Játékelmélet}{7}{section.2.2}\protected@file@percent }
\citation{MiniMaxEnWiki}
\citation{MiniMaxGfG}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Minimax algoritmus}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Minimax alfa-béta vágással}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Implementáció}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Technológiák}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Játékmotor}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Paint.NET felülete}}{10}{figure.3.1}\protected@file@percent }
\newlabel{PaintNET}{{3.1}{10}{Paint.NET felülete}{figure.3.1}{}}
\citation{winforms}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Grafikus szerkesztő}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Megjelenítés}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}MenuScene}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{menusection}{{3.2.1}{11}{MenuScene}{subsection.3.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A játék menüjének felépítése}}{11}{figure.3.2}\protected@file@percent }
\newlabel{menuscene}{{3.2}{11}{A játék menüjének felépítése}{figure.3.2}{}}
\citation{UnityDocsGameObject}
\citation{UnityDocsPrefab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}GameScene}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces A játéktábla karakterek nélkül}}{12}{figure.3.3}\protected@file@percent }
\newlabel{gamegrid}{{3.3}{12}{A játéktábla karakterek nélkül}{figure.3.3}{}}
\citation{UnityDocsVector2}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Példa helyes és helytelen lépésre}}{13}{figure.3.4}\protected@file@percent }
\newlabel{gamemove}{{3.4}{13}{Példa helyes és helytelen lépésre}{figure.3.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Játék egyik kezdőállapota}}{14}{figure.3.5}\protected@file@percent }
\newlabel{game}{{3.5}{14}{Játék egyik kezdőállapota}{figure.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Állapottér}{14}{section.3.3}\protected@file@percent }
\newlabel{state}{{3.3}{14}{Állapottér}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Operátor}{15}{section.3.4}\protected@file@percent }
\newlabel{operator}{{3.4}{15}{Operátor}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Operátorok felépítése}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{operatorimp}{{3.4.1}{16}{Operátorok felépítése}{subsection.3.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Operátor generálás}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{operatorgen}{{3.4.2}{17}{Operátor generálás}{subsection.3.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Minimax}{17}{section.3.5}\protected@file@percent }
\newlabel{minimax}{{3.5}{17}{Minimax}{section.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Minimax alfa-béta vágással}{17}{section.3.6}\protected@file@percent }
\newlabel{minimaxalphabeta}{{3.6}{17}{Minimax alfa-béta vágással}{section.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Heurisztika}{17}{section.3.7}\protected@file@percent }
\newlabel{heuristics}{{3.7}{17}{Heurisztika}{section.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Manuális tesztelés}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{19}{chapter*.2}\protected@file@percent }
\bibcite{Project}{1}
\bibcite{Persona}{2}
\bibcite{Persona3}{3}
\bibcite{Persona1}{4}
\bibcite{Persona1Gameplay}{5}
\bibcite{AlanTuring}{6}
\bibcite{CMI}{7}
\bibcite{JohnMcCarthy}{8}
\bibcite{Neumann}{9}
\bibcite{Jatekelmelet}{10}
\bibcite{JatekelmeletEn}{11}
\bibcite{NeumannOskar}{12}
\bibcite{MiniMaxEnWiki}{13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{20}{chapter*.3}\protected@file@percent }
\bibcite{MiniMaxGfG}{14}
\bibcite{winforms}{15}
\bibcite{UnityDocsPrefab}{16}
\bibcite{UnityDocsGameObject}{17}
\bibcite{UnityDocsVector2}{18}
\gdef \@abspage@last{22}
